<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Graham Kay">
    <link rel="stylesheet" href="style.css">  
    <title>Document</title>
</head>
<body>
    <div id="playPark" class="box">
        <h2>Kids Play Park</h2>
    </div>
    <p>The play park at Ladyburn lake has been recently refurbished and is now mega</p>
</body>
<footer class="footer_box">
    <p> <a href="index">Back to the front page</a></p>
</footer>
</html>