<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Graham Kay">
    <link rel="stylesheet" href="style.css">  
    <title>Document</title>
</head>
<body>
    <div id="activites" class="box">
        <h2>Activities</h2>
        <p>Ladyburn Lake, the country park and the beach are the perfect place for outdoor activities.</p>
    </div>
    <div id="dogWalking" class="box">
        <h2>Dog Walking</h2>
    </div>
    <div id="running" class="box">
        <h2>Running</h2>
    </div>
    <div id="swimming" class="box">
        <h2>Swimming</h2>
    </div>
    <div id="sailing" class="box">
        <h2>Sailing</h2>
    </div>
    <div id="paddleBoarding" class="box">
        <h2>Paddle Boarding</h2>
    </div>

    <div id="cycling" class="box">
        <h2>Cycling</h2>
    </div>
    <div id="walking" class="box">
        <h2><a href="/Users/graemekrzysiak/vsCodeProjects/ladyBurnLake/Ladyburn_Lake/Activities/walking.html">
            Walking</a></h2>
    </div>


</body>
<footer class="footer_box">
    <p> <a href="index">Back to the front page</a></p>
</footer>
</html>